@media screen and (min-width: 768px) {
  .container {
    max-width: 767px;
  }
  .menu-open-button {
    display: none;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-item {
  }
  .header-item-link {
    color: #2e2f42;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }
  .header-item-link:hover,
  .header-item-link:focus {
    color: #404bbf;
  }
  .header-item-link.active {
    color: #404bbf;
  }
  .header-item-link.active::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    position: absolute;
    left: 0;
    bottom: -24px;
  }
  .header-address {
    margin-left: auto;
  }
  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .header-address-list-item {
  }
  .header-address-list-link {
    font-style: normal;
    font-weight: 400;
    color: var(--text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-address-list-link:hover,
  .header-address-list-link:focus {
    color: #404bbf;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-tab.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 768px 100%;
    padding: 112px 0;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2ddpx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg-tab-2x.jpg);
    }
  }
  .hero-title {
    font-size: 56px;
    width: 496px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-button {
    margin: auto;
  }
  .services-subtitle {
    font-weight: 700;
    text-align: initial;
  }
  .footer-social {
  }
  .services-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }
  .services-item {
    width: calc((100% - 24px) / 2);
  }
  .team {
    background: #f4f4fd;
    padding: 96px 108px;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
    margin-bottom: 40px;
  }
  .team-content {
    max-width: 264px;
  }
  .customers-list {
    gap: 24px;
  }
  .customers-item {
    width: calc((100% - 24px) / 3);
    margin-bottom: 48px;
  }
  .footer-container {
    padding: 0;
    width: 496px;
    align-items: start;
  }
  .footer-main-container {
    margin-bottom: 0px;
  }
  .footer-input {
    width: 264px;
  }
  .footer-wrap-tab {
    display: flex;
    gap: 24px;
  }

  .footer-subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .footer-subtitle {
    text-align: start;
  }
  .footer-link {
    display: flex;
    justify-content: start;
  }
  .subscribe-text {
    text-align: start;
  }
  .modal {
    width: 408px;
    height: 584px;
  }
}
